---
import ui from "./ui";
import web from "./web";
import cont from "./content";
import { Icon } from "astro-icon";
---

<section id="services">
  <h3>Что я умею</h3>
  <h2>Мои услуги</h2>

  <div class="container services__container">
    {/* === UI/UX card === */}
    <article class="services">
      <div class="services__head">
        <h3>UI/UX Дизайн</h3>
      </div>
      <ul class="services__list">
        {
          ui.map(({ p }) => (
            <li>
              <Icon 
                pack="carbon" 
                name="certificate-check" 
                size={25} 
                className="services__list-icon" 
              />              
              <p>{p}</p>
            </li>
          ))
        }
      </ul>
    </article>

    {/* === Web card === */}
    <article class="services">
      <div class="services__head">
        <h3>Веб Разработка</h3>
      </div>
      <ul class="services__list">
        {
          web.map(({ p }) => (
            <li>
              <Icon 
                pack="carbon" 
                name="certificate-check" 
                size={25} 
                className="services__list-icon" 
              /> 
              <p>{p}</p>
            </li>
          ))
        }
      </ul>
    </article>

    {/* === Content card === */}
    <article class="services">
      <div class="services__head">
        <h3>Создание Контента</h3>
      </div>
      <ul class="services__list">
        {
          cont.map(({ p }) => (
            <li>
              <Icon 
                pack="carbon" 
                name="certificate-check" 
                size={25} 
                className="services__list-icon" 
              /> 
              <p>{p}</p>
            </li>
          ))
        }
      </ul>
    </article>
  </div>
</section>

<style>
  .services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  .services {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
  }

  .services:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
  }

  .services__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
  }

  .services__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
  }

  .services__list {
    padding: 2rem;
  }

  .services__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
  }

  .services__list-icon {
    color: var(--color-primary);
    margin-bottom: 2px;
  }

  .services__list p {
    font-size: 0.9rem;
  }

  /* ======= (Medium Devices) ======= */
  @media (width < 1024px) {
    .services__container {
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }

    .services {
      height: auto;
    }
  }
  /* ======= (Small Devices) ======= */
  @media (width < 600px) {
    .services__container {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
  }
</style>
