---
import data from "./data.js";
---

<section id="portfolio">
  <h3>Мои приложения</h3>
  <h2>Портфолио</h2>

  <div class="container portfolio__container">
    {
      data.map(({ image, title, github, dribble }) => (
        <article class="portfolio__item">
          <div class="portfolio__item-image">
            <img src={image} alt={title} />
          </div>
          <h3>{title}</h3>
          <div class="portfolio__item-cta">
            <a href={github} class="btn" target="_blank">
              Github
            </a>
            <a href={dribble} class="btn btn-primary" target="_blank">
              Live Demo
            </a>
          </div>
        </article>
      ))
    }
  </div>
</section>

<style>
  .portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  }

  .portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid var(--color-primary-variant);
    transition: var(--transition);
  }

  .portfolio__item:hover {
    background: var(--color-primary-variant);
    background: transparent;
  }

  .portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
  }

  .portfolio__item h3 {
    margin: 1.2rem 0 2rem;
  }

  .portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  /* ======= (Medium Devices) ======= */
  @media (width < 1024px) {
    .portfolio__container {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.2rem;
    }

    .portfolio__item-cta {
      justify-content: center;
    }

    /* ======= (Small Devices) ======= */
    @media (width < 600px) {
      .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
      }
    }
  }
</style>
